# DSRViewer

./: DSRViewer.sln
DSRViewer/: DSRViewer.csproj
DSRViewer/Core/: AppConfig.cs  AppSetings.cs  Program.cs
DSRViewer/Core/MainRender/: ViewMainWindow.cs
DSRViewer/Core/WindowsManager/: TransferFileWindow.cs  WindowsManager.cs
DSRViewer/FileHelper/: BindersTest.cs  FileBinders.cs  FileBindersMass.cs  FileBindersOld.cs  FileNode.cs
DSRViewer/FileHelper/DDSHelper/: DDSFlagFormatList.cs  DDSShortInfo.cs  DDSTextureViewChild.cs  DDSTools.cs
DSRViewer/FileHelper/FileExplorer/DDSHelper/: DDSFlagFormatList.cs  DDSShortInfo.cs  DDSTextureViewChild.cs  DDSTools.cs
DSRViewer/FileHelper/FileExplorer/Render/: AppConfig.cs  ExplorerWindow.cs  TreeTabs.TreeChild.cs  TreeTabsTools.cs  TreeTabsTreeChild.cs
DSRViewer/FileHelper/FileExplorer/Tools/: Extractor.cs  Finder.cs  Injector.cs  TreeTabsTexTools.cs  TreeTabsTools.cs
DSRViewer/FileHelper/FileExplorer/TreeBuilder/: FileTreeNodeBuilder.cs  FileTreeNodeFastBuilder.cs  FileTreeViewer.cs
DSRViewer/FileHelper/FileProcess/: FileBinders.cs  FileBindersMass.cs  FileBindersOld.cs  FileBrowser.cs  FileNode.cs
DSRViewer/FileHelper/FlverEditor/Render/: FlverMainWindow.cs  FlverMaterialTexList.cs
DSRViewer/FileHelper/FlverEditor/Render/FlverMainWindow/: FlverFileList.cs  FlverList.cs  FlverMainWindow.cs  FlverMaterialList.cs  FlverMaterialTexList.cs  FlverWindow.cs
DSRViewer/FileHelper/FlverEditor/Tools/: FlverTools.cs  MTDFinder.cs  MTDReplacer.cs  NameCorrector.cs
DSRViewer/FileHelper/FlverEditor/Tools/FlverTexFinder/: MTDFinderList.cs  (+4 more)
DSRViewer/FileHelper/MTDEditor/: FileBinders.cs  MTDShortInfo.cs
DSRViewer/FileHelper/MTDEditor/Render/: MTDReader.cs  MTDShortInfo.cs  MTDTools.cs  MTDWindow.cs
DSRViewer/FileHelper/Tools/: Extractor.cs  Injector.cs
DSRViewer/ImGuiHelper/: ImGui.ClickableList.cs  ImGui.Control.cs  ImGui.Window.cs  imGui.Child.cs
