<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="File.Binders.Mass.cs" />
		<Compile Remove="Flver.WindowTools_old.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DirectXTexNet" Version="1.0.7" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Veldrid" Version="4.9.0" />
		<PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ImGuiHelper\Shaders\GLSL\imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\GLSL\imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\Metal\imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="ImGuiHelper\Shaders\Metal\imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Desktop\SoulsFormatsNEXT-master\SoulsFormats\SoulsFormats.csproj" />
	</ItemGroup>

</Project>

